# ContactBook

./: ContactBook.sln  Dockerfile
ContactBook.API/: Contact.db  ContactBook.API.csproj  Startup.cs  appsettings.json
ContactBook.API/Controllers/: AuthController.cs  ImageController.cs  UserController.cs
ContactBook.API/Properties/: launchSettings.json
ContactBook.BL/: Authentication.cs  ContactBook.BL.csproj  TokenGenerator.cs  UserService.cs
ContactBook.BL/interfaces/: IAuthentication.cs  ITokenGenerator.cs  IUserService.cs
ContactBook.DTO/: ContactBook.DTO.csproj  RegistrationRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponseDTO.cs
ContactBook.DTO/Mappings/: UserMappings.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactContext.cs  Seeder.cs
ContactBook.Data/Migrations/: 20210903235312_Initial.Designer.cs  20210903235312_Initial.cs  20210917001641_init.Designer.cs  20210917001641_init.cs  ContactContextModelSnapshot.cs
ContactBook.Models/: AddImageDto.cs  AppUser.cs  ContactBook.Models.csproj  ImageAddedDto.cs  ImageUploadSettings.cs  PagingParameter.cs
ContctBook.Core/: ContctBook.Core.csproj  IImageService.cs  ImageService.cs
